name: Error-Prone

on:
  push:
    branches:
      - master
  pull_request:
    branches: '*'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  error-prone:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Install groovy
        run: sudo apt install groovy

      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup local maven cache
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: checkstyle-maven-cache-${{ hashFiles('**/pom.xml') }}

      - name: Execute Error-Prone on compile phase
        run: groovy ./.ci/error-prone-check.groovy compile

      # Require to compile again in case previous step fails and sources are not compiled
      - name: Do a clean compile
        if: always()
        run: mvn -e --no-transfer-progress clean compile

      - name: Execute Error-Prone on test-compile phase
        if: always()
        run: groovy ./.ci/error-prone-check.groovy test-compile
