#####################################################################################
# GitHub Action to run link checks.
#
# Workflow starts when:
# 1) push on master branch
#
#####################################################################################
name: "Check no broken links"

on:
  push:
    branches: [ master ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  check_issues:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-22.04
    steps:
      - name: Download checkstyle
        uses: actions/checkout@v4

      - name: Setup local maven cache
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: checkstyle-maven-cache-${{ hashFiles('**/pom.xml') }}

      - name: Check links
        run: ./.ci/run-link-check-plugin.sh
